import java.util.Scanner;

public class SomaNumerosMelhorado {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o primeiro número: ");
        double numero1 = scanner.nextDouble();

        System.out.print("Digite o segundo número: ");
        double numero2 = scanner.nextDouble();

        double soma = calcularSoma(numero1, numero2);

        System.out.println("A soma é: " + soma);

        scanner.close();
    }

    public static double calcularSoma(double num1, double num2) {
        return num1 + num2;
    }
}